<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>866</width>
    <height>748</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*
{
	border:none;
	background-color:transparent;
	background: transparent;
	padding:0;
	margin:0;
	color:#fff;
}
#centralwidget
{
	background-color:#1f232a; 
}
#Bar,#Line,#Scatter,#Histogram
{
	background-color:#16191d; 
}
#left_menu_container QPushButton
{
	text-align: left; 
	padding: 5px 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
#center_menu_subcontainer
{
	background-color: #2c313c;
	border-radius:30px;
}
#frame_4 , #frame_8
{
	background-color: #16191a;
	border-radius: 30px;
}
#header_container
{
	background-color: #2c313c;
	border-radius:30px;
}
#left_menu, #right_menu_subcontainer
{
	background-color: #16191d;
}
#Load,#Exit,#Visual
{
	background-color:#000000;
	border-radius: 15px;
	padding:10;
}
#line_chart_button,#bar_chart_button,#pie_chart_button,#donut_chart_button,#change_device_button,#scatter_chart_button,#log_out_button
{
	border-radius: 15px;
	padding:10;
}
#change_device_button
{
	top-margin:10;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QWidget" name="Histogram" native="true"/>
       </item>
       <item row="0" column="1">
        <widget class="QWidget" name="Scatter" native="true"/>
       </item>
       <item row="1" column="1">
        <widget class="QWidget" name="Bar" native="true"/>
       </item>
       <item row="1" column="0">
        <widget class="QWidget" name="Line" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
    <item alignment="Qt::AlignBottom">
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="topMargin">
        <number>100</number>
       </property>
       <item>
        <widget class="QPushButton" name="Load">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>LOAD</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Visual">
         <property name="text">
          <string>VISUAL</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Exit">
         <property name="text">
          <string>EXIT</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
